<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VideoPlayer.jnlp">
  <information>
    <title>VideoPlayer</title>
    <vendor>Sushil</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VideoPlayer.jar" size="338591" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="videoplayer.VideoPlayer"  name="VideoPlayer" />
  <update check="always"/>
</jnlp>
